
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmhib2pmcnVoY3NiamxkdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mzc4OTksImV4cCI6MjA1NzUxMzg5OX0.srCXqoJolSohKSHdAYpewhhFbXfiicOb2RfEb4nnC7I
VITE_SUPABASE_URL=https://bkvhbojfruhcsbjldvcm.supabase.co